<RCC>
    <qresource prefix="/new/prefix1">
        <file>recursos/sprites/testing/pokeball.png</file>
        <file>recursos/sprites/testing/sprites.png</file>
        <file>recursos/sprites/mapas/petalburg_woods.png</file>
        <file>recursos/sprites/movement/male.png</file>
        <file>recursos/sprites/mapas/petalburg_woods.dat</file>
        <file>recursos/sprites/mapas/petalburg_woods_obstaculos.png</file>
        <file>recursos/sprites/mapas/a51.png</file>
        <file>recursos/sprites/pokemons/generation1.png</file>
        <file>recursos/images/login.png</file>
        <file>recursos/sprites/battle/background.jpg</file>
        <file>recursos/sprites/battle/bases.png</file>
        <file>recursos/sprites/battle/castle.png</file>
        <file>recursos/sprites/battle/vida.png</file>
        <file>recursos/sprites/battle/barra_de_vida.png</file>
        <file>recursos/sprites/battle/castle_2.png</file>
        <file>recursos/sprites/battle/win.png</file>
        <file>recursos/sprites/battle/lose.png</file>
        <file>recursos/sprites/battle/draw.png</file>
    </qresource>
</RCC>
